 Semnal triunghiular periodic cu rezolutie temporara de 2ms
 t = 0:0.002:5;     
 x = sawtooth (2 * pi * 140 * t , 0.5); 
 plot(t,x), xlabel('t'), ylabel('A'), title('TRIUNGHIULAR'), grid on
 
 Semnal triunghiular periodic cu rezolutie temporara de 20ms
 t = 0:0.02:5;     
 x = sawtooth (2 * pi * 140 * t , 0.5); 
 plot(t,x), xlabel('t'), ylabel('A'), title('TRIUNGHIULAR'), grid on
 
 Semnal triunghiular periodic cu rezolutie temporara de 200ms
 t = 0:0.2:5;     
 x = sawtooth (2 * pi * 140 * t , 0.5); 
 plot(t,x), xlabel('t'), ylabel('A'), title('TRIUNGHIULAR'), grid on
